server.port=5000

spring.datasource.url=jdbc:mysql://aau7drh3sf5vbx.cyxkcyl1c642.sa-east-1.rds.amazonaws.com:3306/ebdb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=adminadmin

spring.jpa.hibernate.ddl-auto=create


bluefood.files.logotipo=D:/Programas/Projeto_restaurante/www/images/logotipos
bluefood.files.comida=D:/Programas/Projeto_restaurante/www/images/comidas
bluefood.files.categoria=D:/Programas/Projeto_restaurante/www/images/categorias


#bluefood.files.logotipo=/home/webapp/Projeto_restaurante/www/images/logotipos
#bluefood.files.comida=/home/webapp/Projeto_restaurante/www/images/comidas
#bluefood.files.categoria=/home/webapp/Projeto_restaurante/www/images/categorias


